{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1786696499,
      "isDeleted": false,
      "id": "OqhrD9DXpx96bARAFfp9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 937.5,
      "height": 312,
      "seed": 32228647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734819577593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Fase 1: Estrutura Básica de Autenticação: Casos de Uso\n\n- Cadastro de Usuário: Permitir o registro de novos usuários no sistema.\n- Alteração de Nome: Permitir que o usuário altere seu nome dentro do sistema.\n- Alteração de Senha: Permitir que o usuário altere sua senha dentro do sistema.\n\n- Login de Usuário: Autenticar o usuário com base em e-mail e senha.\n- Recuperação de Senha: Enviar um e-mail para recuperação de senha.\n- Logout: Encerrar a sessão do usuário.\n\nDetalhes de Segurança:\n- Persistir senha criptografadas (hash de senha)\n- uso de tokens para sessão",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fase 1: Estrutura Básica de Autenticação: Casos de Uso\n\n- Cadastro de Usuário: Permitir o registro de novos usuários no sistema.\n- Alteração de Nome: Permitir que o usuário altere seu nome dentro do sistema.\n- Alteração de Senha: Permitir que o usuário altere sua senha dentro do sistema.\n\n- Login de Usuário: Autenticar o usuário com base em e-mail e senha.\n- Recuperação de Senha: Enviar um e-mail para recuperação de senha.\n- Logout: Encerrar a sessão do usuário.\n\nDetalhes de Segurança:\n- Persistir senha criptografadas (hash de senha)\n- uso de tokens para sessão",
      "lineHeight": 1.2,
      "baseline": 306
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 535915901,
      "isDeleted": false,
      "id": "3o91YisIHe99OxpDH4PuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.9375,
      "height": 48,
      "seed": 364406759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734819577596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Especialista > Trilha Projetos > Projeto Barbearia\naula 18 em diante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Especialista > Trilha Projetos > Projeto Barbearia\naula 18 em diante",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 608433363,
      "isDeleted": false,
      "id": "c6j_7iAxJJgG8C-3ehpsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 785.15625,
      "height": 96,
      "seed": 129929575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734819577599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "baixar pacotes: npm install\nbanco de dados: npx prisma migrate dev   (rodar dentro de apps/api)\nseed: npm run seed    (rodar dentro de apps/api)\nrodar: npm run dev   (raiz do projeto)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baixar pacotes: npm install\nbanco de dados: npx prisma migrate dev   (rodar dentro de apps/api)\nseed: npm run seed    (rodar dentro de apps/api)\nrodar: npm run dev   (raiz do projeto)",
      "lineHeight": 1.2,
      "baseline": 90
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}