{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1948730334,
      "isDeleted": false,
      "id": "OqhrD9DXpx96bARAFfp9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 937.5,
      "height": 480,
      "seed": 32228647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733190958653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Fase 1: Estrutura Básica de Autenticação: Casos de Uso\n\n- Cadastro de Usuário: Permitir o registro de novos usuários no sistema.\n-- crud - OK\n-- ativa/inativa usuario\n\n- Alteração de Nome: Permitir que o usuário altere seu nome dentro do sistema.\n-- junto ao crud ou implementar separado?\n\n- Alteração de Senha: Permitir que o usuário altere sua senha dentro do sistema.\n-- junto ao crud ou implementar separado?\n\n\n- Login de Usuário: Autenticar o usuário com base em e-mail e senha.\n- Recuperação de Senha: Enviar um e-mail para recuperação de senha.\n- Logout: Encerrar a sessão do usuário.\n\nDetalhes de Segurança:\n- Persistir senha criptografadas (hash de senha)\n- uso de tokens para sessão",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fase 1: Estrutura Básica de Autenticação: Casos de Uso\n\n- Cadastro de Usuário: Permitir o registro de novos usuários no sistema.\n-- crud - OK\n-- ativa/inativa usuario\n\n- Alteração de Nome: Permitir que o usuário altere seu nome dentro do sistema.\n-- junto ao crud ou implementar separado?\n\n- Alteração de Senha: Permitir que o usuário altere sua senha dentro do sistema.\n-- junto ao crud ou implementar separado?\n\n\n- Login de Usuário: Autenticar o usuário com base em e-mail e senha.\n- Recuperação de Senha: Enviar um e-mail para recuperação de senha.\n- Logout: Encerrar a sessão do usuário.\n\nDetalhes de Segurança:\n- Persistir senha criptografadas (hash de senha)\n- uso de tokens para sessão",
      "lineHeight": 1.2,
      "baseline": 475
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}